Model Parameters Analysis - 2025-05-30 02:26:19
================================================================================
Patch size: 5

DATASET: Salinas
--------------------------------------------------------------------------------
Dataset dimensions: (512, 217, 204)
Number of classes: 16
Number of spectral bands: 204
Sample batch shape: torch.Size([16, 204, 5, 5])
Patch size: 5x5

CONVOLUTIONAL AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
===============================================================================================
Layer (type (var_name))                                 Output Shape         Param #
===============================================================================================
ConvolutionalAutoEncoder (ConvolutionalAutoEncoder)     [16, 204, 5, 5]      --
├─Sequential (enc_block1)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─235,008
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─Conv2d (0)                                       [16, 128, 5, 5]      235,136
│    │    └─weight                                                           ├─235,008
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (enc_block2)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─Conv2d (0)                                       [16, 64, 5, 5]       73,792
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (enc_block3)                               [16, 32, 3, 3]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─32
│    └─1.weight                                                              ├─32
│    └─1.bias                                                                └─32
│    └─Conv2d (0)                                       [16, 32, 5, 5]       18,464
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─32
│    └─BatchNorm2d (1)                                  [16, 32, 5, 5]       64
│    │    └─weight                                                           ├─32
│    │    └─bias                                                             └─32
│    └─LeakyReLU (2)                                    [16, 32, 5, 5]       --
│    └─MaxPool2d (3)                                    [16, 32, 3, 3]       --
├─Sequential (dec_block1)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─ConvTranspose2d (0)                              [16, 64, 5, 5]       18,496
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (dec_block2)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─ConvTranspose2d (0)                              [16, 128, 5, 5]      73,856
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (dec_block3)                               [16, 204, 5, 5]      --
│    └─0.weight                                                              ├─235,008
│    └─0.bias                                                                └─204
│    └─ConvTranspose2d (0)                              [16, 204, 5, 5]      235,212
│    │    └─weight                                                           ├─235,008
│    │    └─bias                                                             └─204
│    └─Sigmoid (1)                                      [16, 204, 5, 5]      --
===============================================================================================
Total params: 655,788
Trainable params: 655,788
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 262.00
===============================================================================================
Input size (MB): 0.33
Forward/backward pass size (MB): 3.32
Params size (MB): 2.62
Estimated Total Size (MB): 6.26
===============================================================================================


TENSOR AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
================================================================================
Layer (type (var_name))                  Output Shape         Param #
================================================================================
TensorAutoEncoder (TensorAutoEncoder)    [16, 204, 5, 5]      --
├─TCL (encoder_tcl1)                     [16, 128, 5, 5]      26,162
│    └─factor_0                                               ├─26,112
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm1)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (encoder_tcl2)                     [16, 64, 5, 5]       8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm2)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (encoder_tcl3)                     [16, 32, 3, 3]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (enc_norm3)                  [16, 32, 3, 3]       576
│    └─weight                                                 ├─288
│    └─bias                                                   └─288
├─TCL (decoder_tcl1)                     [16, 64, 5, 5]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (dec_norm1)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (decoder_tcl2)                     [16, 128, 5, 5]      8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (dec_norm2)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (decoder_tcl3)                     [16, 204, 5, 5]      26,162
│    └─factor_0                                               ├─26,112
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
================================================================================
Total params: 92,740
Trainable params: 92,740
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.32
================================================================================
Input size (MB): 0.33
Forward/backward pass size (MB): 3.18
Params size (MB): 0.37
Estimated Total Size (MB): 3.88
================================================================================


PARAMETER COMPARISON
--------------------------------------------------------------------------------
CAE Total Parameters: 655,788
TAE Total Parameters: 92,740
Difference: 563,048 parameters
TAE uses 14.14% of CAE parameters (85.9% reduction)

Parameter efficiency (parameters per spectral band):
CAE: 3,214.65 parameters/band
TAE: 454.61 parameters/band

================================================================================

DATASET: Indian_Pines
--------------------------------------------------------------------------------
Dataset dimensions: (145, 145, 200)
Number of classes: 16
Number of spectral bands: 200
Sample batch shape: torch.Size([16, 200, 5, 5])
Patch size: 5x5

CONVOLUTIONAL AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
===============================================================================================
Layer (type (var_name))                                 Output Shape         Param #
===============================================================================================
ConvolutionalAutoEncoder (ConvolutionalAutoEncoder)     [16, 200, 5, 5]      --
├─Sequential (enc_block1)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─230,400
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─Conv2d (0)                                       [16, 128, 5, 5]      230,528
│    │    └─weight                                                           ├─230,400
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (enc_block2)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─Conv2d (0)                                       [16, 64, 5, 5]       73,792
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (enc_block3)                               [16, 32, 3, 3]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─32
│    └─1.weight                                                              ├─32
│    └─1.bias                                                                └─32
│    └─Conv2d (0)                                       [16, 32, 5, 5]       18,464
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─32
│    └─BatchNorm2d (1)                                  [16, 32, 5, 5]       64
│    │    └─weight                                                           ├─32
│    │    └─bias                                                             └─32
│    └─LeakyReLU (2)                                    [16, 32, 5, 5]       --
│    └─MaxPool2d (3)                                    [16, 32, 3, 3]       --
├─Sequential (dec_block1)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─ConvTranspose2d (0)                              [16, 64, 5, 5]       18,496
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (dec_block2)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─ConvTranspose2d (0)                              [16, 128, 5, 5]      73,856
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (dec_block3)                               [16, 200, 5, 5]      --
│    └─0.weight                                                              ├─230,400
│    └─0.bias                                                                └─200
│    └─ConvTranspose2d (0)                              [16, 200, 5, 5]      230,600
│    │    └─weight                                                           ├─230,400
│    │    └─bias                                                             └─200
│    └─Sigmoid (1)                                      [16, 200, 5, 5]      --
===============================================================================================
Total params: 646,568
Trainable params: 646,568
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 258.31
===============================================================================================
Input size (MB): 0.32
Forward/backward pass size (MB): 3.30
Params size (MB): 2.59
Estimated Total Size (MB): 6.21
===============================================================================================


TENSOR AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
================================================================================
Layer (type (var_name))                  Output Shape         Param #
================================================================================
TensorAutoEncoder (TensorAutoEncoder)    [16, 200, 5, 5]      --
├─TCL (encoder_tcl1)                     [16, 128, 5, 5]      25,650
│    └─factor_0                                               ├─25,600
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm1)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (encoder_tcl2)                     [16, 64, 5, 5]       8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm2)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (encoder_tcl3)                     [16, 32, 3, 3]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (enc_norm3)                  [16, 32, 3, 3]       576
│    └─weight                                                 ├─288
│    └─bias                                                   └─288
├─TCL (decoder_tcl1)                     [16, 64, 5, 5]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (dec_norm1)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (decoder_tcl2)                     [16, 128, 5, 5]      8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (dec_norm2)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (decoder_tcl3)                     [16, 200, 5, 5]      25,650
│    └─factor_0                                               ├─25,600
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
================================================================================
Total params: 91,716
Trainable params: 91,716
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.32
================================================================================
Input size (MB): 0.32
Forward/backward pass size (MB): 3.17
Params size (MB): 0.37
Estimated Total Size (MB): 3.86
================================================================================


PARAMETER COMPARISON
--------------------------------------------------------------------------------
CAE Total Parameters: 646,568
TAE Total Parameters: 91,716
Difference: 554,852 parameters
TAE uses 14.19% of CAE parameters (85.8% reduction)

Parameter efficiency (parameters per spectral band):
CAE: 3,232.84 parameters/band
TAE: 458.58 parameters/band

================================================================================

DATASET: PaviaU
--------------------------------------------------------------------------------
Dataset dimensions: (610, 340, 103)
Number of classes: 9
Number of spectral bands: 103
Sample batch shape: torch.Size([16, 103, 5, 5])
Patch size: 5x5

CONVOLUTIONAL AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
===============================================================================================
Layer (type (var_name))                                 Output Shape         Param #
===============================================================================================
ConvolutionalAutoEncoder (ConvolutionalAutoEncoder)     [16, 103, 5, 5]      --
├─Sequential (enc_block1)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─118,656
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─Conv2d (0)                                       [16, 128, 5, 5]      118,784
│    │    └─weight                                                           ├─118,656
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (enc_block2)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─Conv2d (0)                                       [16, 64, 5, 5]       73,792
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (enc_block3)                               [16, 32, 3, 3]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─32
│    └─1.weight                                                              ├─32
│    └─1.bias                                                                └─32
│    └─Conv2d (0)                                       [16, 32, 5, 5]       18,464
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─32
│    └─BatchNorm2d (1)                                  [16, 32, 5, 5]       64
│    │    └─weight                                                           ├─32
│    │    └─bias                                                             └─32
│    └─LeakyReLU (2)                                    [16, 32, 5, 5]       --
│    └─MaxPool2d (3)                                    [16, 32, 3, 3]       --
├─Sequential (dec_block1)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─ConvTranspose2d (0)                              [16, 64, 5, 5]       18,496
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (dec_block2)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─ConvTranspose2d (0)                              [16, 128, 5, 5]      73,856
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (dec_block3)                               [16, 103, 5, 5]      --
│    └─0.weight                                                              ├─118,656
│    └─0.bias                                                                └─103
│    └─ConvTranspose2d (0)                              [16, 103, 5, 5]      118,759
│    │    └─weight                                                           ├─118,656
│    │    └─bias                                                             └─103
│    └─Sigmoid (1)                                      [16, 103, 5, 5]      --
===============================================================================================
Total params: 422,983
Trainable params: 422,983
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 168.87
===============================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 2.99
Params size (MB): 1.69
Estimated Total Size (MB): 4.85
===============================================================================================


TENSOR AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
================================================================================
Layer (type (var_name))                  Output Shape         Param #
================================================================================
TensorAutoEncoder (TensorAutoEncoder)    [16, 103, 5, 5]      --
├─TCL (encoder_tcl1)                     [16, 128, 5, 5]      13,234
│    └─factor_0                                               ├─13,184
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm1)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (encoder_tcl2)                     [16, 64, 5, 5]       8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm2)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (encoder_tcl3)                     [16, 32, 3, 3]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (enc_norm3)                  [16, 32, 3, 3]       576
│    └─weight                                                 ├─288
│    └─bias                                                   └─288
├─TCL (decoder_tcl1)                     [16, 64, 5, 5]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (dec_norm1)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (decoder_tcl2)                     [16, 128, 5, 5]      8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (dec_norm2)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (decoder_tcl3)                     [16, 103, 5, 5]      13,234
│    └─factor_0                                               ├─13,184
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
================================================================================
Total params: 66,884
Trainable params: 66,884
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.32
================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 2.86
Params size (MB): 0.27
Estimated Total Size (MB): 3.29
================================================================================


PARAMETER COMPARISON
--------------------------------------------------------------------------------
CAE Total Parameters: 422,983
TAE Total Parameters: 66,884
Difference: 356,099 parameters
TAE uses 15.81% of CAE parameters (84.2% reduction)

Parameter efficiency (parameters per spectral band):
CAE: 4,106.63 parameters/band
TAE: 649.36 parameters/band

================================================================================

DATASET: Pavia
--------------------------------------------------------------------------------
Dataset dimensions: (1096, 715, 102)
Number of classes: 9
Number of spectral bands: 102
Sample batch shape: torch.Size([16, 102, 5, 5])
Patch size: 5x5

CONVOLUTIONAL AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
===============================================================================================
Layer (type (var_name))                                 Output Shape         Param #
===============================================================================================
ConvolutionalAutoEncoder (ConvolutionalAutoEncoder)     [16, 102, 5, 5]      --
├─Sequential (enc_block1)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─117,504
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─Conv2d (0)                                       [16, 128, 5, 5]      117,632
│    │    └─weight                                                           ├─117,504
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (enc_block2)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─Conv2d (0)                                       [16, 64, 5, 5]       73,792
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (enc_block3)                               [16, 32, 3, 3]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─32
│    └─1.weight                                                              ├─32
│    └─1.bias                                                                └─32
│    └─Conv2d (0)                                       [16, 32, 5, 5]       18,464
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─32
│    └─BatchNorm2d (1)                                  [16, 32, 5, 5]       64
│    │    └─weight                                                           ├─32
│    │    └─bias                                                             └─32
│    └─LeakyReLU (2)                                    [16, 32, 5, 5]       --
│    └─MaxPool2d (3)                                    [16, 32, 3, 3]       --
├─Sequential (dec_block1)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─ConvTranspose2d (0)                              [16, 64, 5, 5]       18,496
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (dec_block2)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─ConvTranspose2d (0)                              [16, 128, 5, 5]      73,856
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (dec_block3)                               [16, 102, 5, 5]      --
│    └─0.weight                                                              ├─117,504
│    └─0.bias                                                                └─102
│    └─ConvTranspose2d (0)                              [16, 102, 5, 5]      117,606
│    │    └─weight                                                           ├─117,504
│    │    └─bias                                                             └─102
│    └─Sigmoid (1)                                      [16, 102, 5, 5]      --
===============================================================================================
Total params: 420,678
Trainable params: 420,678
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 167.95
===============================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 2.99
Params size (MB): 1.68
Estimated Total Size (MB): 4.83
===============================================================================================


TENSOR AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
================================================================================
Layer (type (var_name))                  Output Shape         Param #
================================================================================
TensorAutoEncoder (TensorAutoEncoder)    [16, 102, 5, 5]      --
├─TCL (encoder_tcl1)                     [16, 128, 5, 5]      13,106
│    └─factor_0                                               ├─13,056
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm1)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (encoder_tcl2)                     [16, 64, 5, 5]       8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm2)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (encoder_tcl3)                     [16, 32, 3, 3]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (enc_norm3)                  [16, 32, 3, 3]       576
│    └─weight                                                 ├─288
│    └─bias                                                   └─288
├─TCL (decoder_tcl1)                     [16, 64, 5, 5]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (dec_norm1)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (decoder_tcl2)                     [16, 128, 5, 5]      8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (dec_norm2)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (decoder_tcl3)                     [16, 102, 5, 5]      13,106
│    └─factor_0                                               ├─13,056
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
================================================================================
Total params: 66,628
Trainable params: 66,628
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.32
================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 2.86
Params size (MB): 0.27
Estimated Total Size (MB): 3.29
================================================================================


PARAMETER COMPARISON
--------------------------------------------------------------------------------
CAE Total Parameters: 420,678
TAE Total Parameters: 66,628
Difference: 354,050 parameters
TAE uses 15.84% of CAE parameters (84.2% reduction)

Parameter efficiency (parameters per spectral band):
CAE: 4,124.29 parameters/band
TAE: 653.22 parameters/band

================================================================================

DATASET: KSC
--------------------------------------------------------------------------------
Dataset dimensions: (512, 614, 176)
Number of classes: 13
Number of spectral bands: 176
Sample batch shape: torch.Size([16, 176, 5, 5])
Patch size: 5x5

CONVOLUTIONAL AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
===============================================================================================
Layer (type (var_name))                                 Output Shape         Param #
===============================================================================================
ConvolutionalAutoEncoder (ConvolutionalAutoEncoder)     [16, 176, 5, 5]      --
├─Sequential (enc_block1)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─202,752
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─Conv2d (0)                                       [16, 128, 5, 5]      202,880
│    │    └─weight                                                           ├─202,752
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (enc_block2)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─Conv2d (0)                                       [16, 64, 5, 5]       73,792
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (enc_block3)                               [16, 32, 3, 3]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─32
│    └─1.weight                                                              ├─32
│    └─1.bias                                                                └─32
│    └─Conv2d (0)                                       [16, 32, 5, 5]       18,464
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─32
│    └─BatchNorm2d (1)                                  [16, 32, 5, 5]       64
│    │    └─weight                                                           ├─32
│    │    └─bias                                                             └─32
│    └─LeakyReLU (2)                                    [16, 32, 5, 5]       --
│    └─MaxPool2d (3)                                    [16, 32, 3, 3]       --
├─Sequential (dec_block1)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─ConvTranspose2d (0)                              [16, 64, 5, 5]       18,496
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (dec_block2)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─ConvTranspose2d (0)                              [16, 128, 5, 5]      73,856
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (dec_block3)                               [16, 176, 5, 5]      --
│    └─0.weight                                                              ├─202,752
│    └─0.bias                                                                └─176
│    └─ConvTranspose2d (0)                              [16, 176, 5, 5]      202,928
│    │    └─weight                                                           ├─202,752
│    │    └─bias                                                             └─176
│    └─Sigmoid (1)                                      [16, 176, 5, 5]      --
===============================================================================================
Total params: 591,248
Trainable params: 591,248
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 236.18
===============================================================================================
Input size (MB): 0.28
Forward/backward pass size (MB): 3.23
Params size (MB): 2.36
Estimated Total Size (MB): 5.87
===============================================================================================


TENSOR AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
================================================================================
Layer (type (var_name))                  Output Shape         Param #
================================================================================
TensorAutoEncoder (TensorAutoEncoder)    [16, 176, 5, 5]      --
├─TCL (encoder_tcl1)                     [16, 128, 5, 5]      22,578
│    └─factor_0                                               ├─22,528
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm1)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (encoder_tcl2)                     [16, 64, 5, 5]       8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm2)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (encoder_tcl3)                     [16, 32, 3, 3]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (enc_norm3)                  [16, 32, 3, 3]       576
│    └─weight                                                 ├─288
│    └─bias                                                   └─288
├─TCL (decoder_tcl1)                     [16, 64, 5, 5]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (dec_norm1)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (decoder_tcl2)                     [16, 128, 5, 5]      8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (dec_norm2)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (decoder_tcl3)                     [16, 176, 5, 5]      22,578
│    └─factor_0                                               ├─22,528
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
================================================================================
Total params: 85,572
Trainable params: 85,572
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.32
================================================================================
Input size (MB): 0.28
Forward/backward pass size (MB): 3.09
Params size (MB): 0.34
Estimated Total Size (MB): 3.72
================================================================================


PARAMETER COMPARISON
--------------------------------------------------------------------------------
CAE Total Parameters: 591,248
TAE Total Parameters: 85,572
Difference: 505,676 parameters
TAE uses 14.47% of CAE parameters (85.5% reduction)

Parameter efficiency (parameters per spectral band):
CAE: 3,359.36 parameters/band
TAE: 486.20 parameters/band

================================================================================

DATASET: Botswana
--------------------------------------------------------------------------------
Dataset dimensions: (1476, 256, 145)
Number of classes: 14
Number of spectral bands: 145
Sample batch shape: torch.Size([16, 145, 5, 5])
Patch size: 5x5

CONVOLUTIONAL AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
===============================================================================================
Layer (type (var_name))                                 Output Shape         Param #
===============================================================================================
ConvolutionalAutoEncoder (ConvolutionalAutoEncoder)     [16, 145, 5, 5]      --
├─Sequential (enc_block1)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─167,040
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─Conv2d (0)                                       [16, 128, 5, 5]      167,168
│    │    └─weight                                                           ├─167,040
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (enc_block2)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─Conv2d (0)                                       [16, 64, 5, 5]       73,792
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (enc_block3)                               [16, 32, 3, 3]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─32
│    └─1.weight                                                              ├─32
│    └─1.bias                                                                └─32
│    └─Conv2d (0)                                       [16, 32, 5, 5]       18,464
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─32
│    └─BatchNorm2d (1)                                  [16, 32, 5, 5]       64
│    │    └─weight                                                           ├─32
│    │    └─bias                                                             └─32
│    └─LeakyReLU (2)                                    [16, 32, 5, 5]       --
│    └─MaxPool2d (3)                                    [16, 32, 3, 3]       --
├─Sequential (dec_block1)                               [16, 64, 5, 5]       --
│    └─0.weight                                                              ├─18,432
│    └─0.bias                                                                ├─64
│    └─1.weight                                                              ├─64
│    └─1.bias                                                                └─64
│    └─ConvTranspose2d (0)                              [16, 64, 5, 5]       18,496
│    │    └─weight                                                           ├─18,432
│    │    └─bias                                                             └─64
│    └─BatchNorm2d (1)                                  [16, 64, 5, 5]       128
│    │    └─weight                                                           ├─64
│    │    └─bias                                                             └─64
│    └─LeakyReLU (2)                                    [16, 64, 5, 5]       --
├─Sequential (dec_block2)                               [16, 128, 5, 5]      --
│    └─0.weight                                                              ├─73,728
│    └─0.bias                                                                ├─128
│    └─1.weight                                                              ├─128
│    └─1.bias                                                                └─128
│    └─ConvTranspose2d (0)                              [16, 128, 5, 5]      73,856
│    │    └─weight                                                           ├─73,728
│    │    └─bias                                                             └─128
│    └─BatchNorm2d (1)                                  [16, 128, 5, 5]      256
│    │    └─weight                                                           ├─128
│    │    └─bias                                                             └─128
│    └─LeakyReLU (2)                                    [16, 128, 5, 5]      --
├─Sequential (dec_block3)                               [16, 145, 5, 5]      --
│    └─0.weight                                                              ├─167,040
│    └─0.bias                                                                └─145
│    └─ConvTranspose2d (0)                              [16, 145, 5, 5]      167,185
│    │    └─weight                                                           ├─167,040
│    │    └─bias                                                             └─145
│    └─Sigmoid (1)                                      [16, 145, 5, 5]      --
===============================================================================================
Total params: 519,793
Trainable params: 519,793
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 207.60
===============================================================================================
Input size (MB): 0.23
Forward/backward pass size (MB): 3.13
Params size (MB): 2.08
Estimated Total Size (MB): 5.44
===============================================================================================


TENSOR AUTOENCODER SUMMARY
--------------------------------------------------------------------------------
================================================================================
Layer (type (var_name))                  Output Shape         Param #
================================================================================
TensorAutoEncoder (TensorAutoEncoder)    [16, 145, 5, 5]      --
├─TCL (encoder_tcl1)                     [16, 128, 5, 5]      18,610
│    └─factor_0                                               ├─18,560
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm1)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (encoder_tcl2)                     [16, 64, 5, 5]       8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (enc_norm2)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (encoder_tcl3)                     [16, 32, 3, 3]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (enc_norm3)                  [16, 32, 3, 3]       576
│    └─weight                                                 ├─288
│    └─bias                                                   └─288
├─TCL (decoder_tcl1)                     [16, 64, 5, 5]       2,078
│    └─factor_0                                               ├─2,048
│    └─factor_1                                               ├─15
│    └─factor_2                                               └─15
├─LayerNorm (dec_norm1)                  [16, 64, 5, 5]       3,200
│    └─weight                                                 ├─1,600
│    └─bias                                                   └─1,600
├─TCL (decoder_tcl2)                     [16, 128, 5, 5]      8,242
│    └─factor_0                                               ├─8,192
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
├─LayerNorm (dec_norm2)                  [16, 128, 5, 5]      6,400
│    └─weight                                                 ├─3,200
│    └─bias                                                   └─3,200
├─TCL (decoder_tcl3)                     [16, 145, 5, 5]      18,610
│    └─factor_0                                               ├─18,560
│    └─factor_1                                               ├─25
│    └─factor_2                                               └─25
================================================================================
Total params: 77,636
Trainable params: 77,636
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.32
================================================================================
Input size (MB): 0.23
Forward/backward pass size (MB): 3.00
Params size (MB): 0.31
Estimated Total Size (MB): 3.54
================================================================================


PARAMETER COMPARISON
--------------------------------------------------------------------------------
CAE Total Parameters: 519,793
TAE Total Parameters: 77,636
Difference: 442,157 parameters
TAE uses 14.94% of CAE parameters (85.1% reduction)

Parameter efficiency (parameters per spectral band):
CAE: 3,584.78 parameters/band
TAE: 535.42 parameters/band

================================================================================

SUMMARY TABLE
====================================================================================================
Dataset         CAE Params   TAE Params   Bands    Reduction  CAE/Band     TAE/Band    
----------------------------------------------------------------------------------------------------
Salinas         655,788      92,740       204      85.9     % 3,215        455         
Indian_Pines    646,568      91,716       200      85.8     % 3,233        459         
PaviaU          422,983      66,884       103      84.2     % 4,107        649         
Pavia           420,678      66,628       102      84.2     % 4,124        653         
KSC             591,248      85,572       176      85.5     % 3,359        486         
Botswana        519,793      77,636       145      85.1     % 3,585        535         
----------------------------------------------------------------------------------------------------
AVERAGE         542,843      80,196       N/A      85.2     % N/A          N/A         
